<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
        }
        h1, h2 {
            color: #333333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
        
            padding: 10px;
            border-radius: 5px;
        }
        .section p {
         
            padding: 10px 20px;
            border-radius: 5px;
        }
        hr{
            margin: 20px 0;
            border: 1px solid #f3e5e5;
        }

        .hobbies {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

        .hobbies li {
    background-color: #e0f7fa;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    color: #333333;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Minha Página Pessoal</h1>
        <div class="section">
            <h2>Sobre Mim</h2>
            <p>Fala galera do <strong>CITI</strong>, Eu sou o Renan Humberto, futuro membro do CITI. Tenho 20 anos, moro no Recife, no bairro da bomba do heméterio
                Sou um cara que gosta de tecnologia, e principalmente tentar o meio que sou inserido com as tecnologias.
            </p>
        </div>
        <hr>
        <div class="section">
            <h2 class="hobbies">Hobbies</h2>
            <ul>
                <li>Treinar na Academia</li>
                <li>Passar tempo de qualidade com a família    </li>
                <li>Sair pra ter contato com a natureza</li>
            </ul>
            <p></p>
        </div>
        <hr>
        <div class="section">
            <h2>Projetos da Faculdade</h2>
            <p>Trabalhei em dois projetos na minha carreira acadêmica, atualmente curso duas faculdade, <strong>ADS</strong>  no <strong>SENAC</strong> 
            e <strong>Gestão da Infromação</strong> na <strong>UFPE</strong>. Graças a essa dupla formação tive a oportunidade de trabalhar em ótimos projetos,
            como o ExploraRec, um app de turismo comunitário interno e sustentável, e o projeto das tapioqueiras do Recife, onde tive o prazer de trabalhar
            na parte de letramento digital.
                
            </p>
        </div>
    </div>
</body>
</html>